<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="FDI,OFDI,MNE," />










<meta name="description" content="Acemoglu (2003) \(Ai \cdot Bi\) Foreign direct investment (FDI) Foreign direct investment (FDI) is a category of investment that reflects the objective of establishing a lasting interest by a resid">
<meta name="keywords" content="FDI,OFDI,MNE">
<meta property="og:type" content="article">
<meta property="og:title" content="OECD BMD 与 FDI 相关的定义">
<meta property="og:url" content="http://yoursite.com/2018/02/27/OECD BMD 与 FDI 相关的定义/index.html">
<meta property="og:site_name" content="六便士的临时站">
<meta property="og:description" content="Acemoglu (2003) \(Ai \cdot Bi\) Foreign direct investment (FDI) Foreign direct investment (FDI) is a category of investment that reflects the objective of establishing a lasting interest by a resid">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-27T03:36:32.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OECD BMD 与 FDI 相关的定义">
<meta name="twitter:description" content="Acemoglu (2003) \(Ai \cdot Bi\) Foreign direct investment (FDI) Foreign direct investment (FDI) is a category of investment that reflects the objective of establishing a lasting interest by a resid">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/27/OECD BMD 与 FDI 相关的定义/"/>





  <title>OECD BMD 与 FDI 相关的定义 | 六便士的临时站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">六便士的临时站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/27/OECD BMD 与 FDI 相关的定义/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liubianshi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六便士的临时站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OECD BMD 与 FDI 相关的定义</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-27T00:00:00+08:00">
                2018-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/资料/" itemprop="url" rel="index">
                    <span itemprop="name">资料</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/02/27/OECD BMD 与 FDI 相关的定义/" class="leancloud_visitors" data-flag-title="OECD BMD 与 FDI 相关的定义">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span class="citation" data-cites="Acemoglu2003p199_230">Acemoglu (2003)</span></p>
<p><span class="math inline">\(Ai \cdot Bi\)</span></p>
<h2 id="foreign-direct-investment-fdi">Foreign direct investment (FDI)</h2>
<p>Foreign direct investment (FDI) is <strong>a category of investment</strong> that reflects the objective of establishing a <strong>lasting interest</strong> by a resident enterprise in one economy (<strong>direct investor</strong>) in an enterprise (<strong>direct investment enterprise</strong>) that is resident in an economy other than that of the direct investor. The lasting interest implies the existence of <strong>a long-term relationship</strong> between the direct investor and the direct investment enterprise and <strong>a significant degree of influence on the management of the enterprise</strong>. The <strong>direct or indirect ownership of 10% or more of the voting power</strong> of an enterprise resident in one economy by an investor resident in another economy is evidence of such a relationship.</p>
<p>Some compilers may argue that in some cases an ownership of as little as 10% of the voting power may not lead to the exercise of any significant influence while on the other hand, an investor may own less than 10% but have an effective voice in the management. Nevertheless, the recommended methodology does not allow any qualification of the 10% threshold and recommends its strict application to ensure statistical consistency across countries</p>
<h2 id="arms-length-and-transfer-pricing">arm’s length and Transfer pricing</h2>
<p>When a transaction in goods or services occurs between two enterprises, this transaction is to be recorded at <strong>market prices</strong>. The Balance of Payments Manual defines <em>market prices as amounts of money that willing buyers pay to acquire something from willing sellers</em> … on commercial considerations only – sometimes called at “arm’s length”.</p>
<p>Due to the nature of the relationship between enterprises related under the FDIR, the transaction value for a good or service between related enterprises may not always reflect market values. “<strong>Transfer pricing</strong>” refers to this distortion between <strong>transaction values</strong> and <strong>market values</strong>. It can be motivated by income distribution or equity injections or withdrawals. Where the distortion is significant and data is available to do so, the Benchmark Definition recommends that adjustments be made to remove the impact of transfer pricing.</p>
<h2 id="transactions-direct-investment">Transactions (direct investment)</h2>
<p>Direct investment transactions are financial flows and income flows between direct investors, direct investment enterprises, and/or other fellow enterprises. Transactions (flows) provide information for FDI activity within a given period of time.</p>
<h2 id="国际投资头寸表international-investment-position简称iip">国际投资头寸表（International Investment Position，简称IIP）</h2>
<p><strong>头寸</strong>（position）也称为“头衬”就是款项的意思，是金融界及商业界的流行用语。头寸指投资者拥有或借用的资金数量。</p>
<p>国际投资头寸表是反映特定时点上一个国家或地区对世界其他国家或地区金融资产和负债存量的统计报表。国际投资头寸的变动是由特定时期内交易、价格变化、汇率变化和其他调整引起的。国际投资头寸表在计价、记账单位和折算等核算原则上均与国际收支平衡表保持一致，并与国际收支平衡表共同构成一个国家或地区完整的国际账户体系。</p>
<p>根据国际货币基金组织的标准，国际投资头寸表的项目按资产和负债设置。资产细分为我国对外直接投资、证券投资、其他投资和储备资产四部分；负债细分为外国来华<strong>直接投资</strong>、证券投资、其他投资三部分。净头寸是指对外资产减去对外负债。具体的项目含义如下：</p>
<ol type="1">
<li><p><strong>直接投资</strong>：以投资者寻求在本国以外运行企业获取有效发言权为目的的投资。分为对外直接投资和外国来华直接投资。其中，对外直接投资中包括我国境内非金融部门对外直接投资存量和境内银行在境外设立分支机构所拨付的资本金和营运资金存量以及从境内外母子公司间的贷款和其他应收及应付款的存量。外国来华直接投资包括我国非金融部门吸收来华直接投资存量和金融部门吸收境外直接投资存量（包括外资金融部门设立分支机构、中资金融部门吸收外资入股和合资金融部门中外方投资存量）,以及境内外母子公司间的贷款和其他应收及应付款的存量。</p></li>
<li><strong>证券投资</strong>：包括股票、中长期债券和货币市场工具等形式的投资。证券投资资产是指我国居民持有的非居民发行的股票、债券、货币市场工具、衍生金融工具等有价证券。证券投资负债为非居民持有我国居民发行的股票和债券。
<ul>
<li>股本证券：包括以股票形式为主的证券。</li>
<li>债务证券：包括中长期债券和一年期（含一年）以下的短期债券；货币市场工具或可转让的债务工具，如短期国库券、商业票据、短期可转让大额存单等。</li>
</ul></li>
<li><strong>其他投资</strong>：指除直接投资、证券投资和储备资产之外的所有金融资产/负债，包括贸易信贷、贷款、货币和存款及其他资产/负债四类形式。其中长期指合同期为一年期以上的金融资产/负债，短期为一年期（含一年）以下的金融资产/负债。
<ul>
<li>贸易信贷：指我国与世界其他国家或地区间，伴随货物进出口产生的直接商业信用。资产表示我国出口商的出口应收款以及我国进口商支付的进口预付款；负债表示我国进口商的进口应付款以及我国出口商预收的货款。表示我国出口商的出口应收款以及我国进口商支付的进口预付款；负债表示我国进口商的进口应付款以及我国出口商预收的货款。产表示我国出口商的出口应收款以及我国进口商支付的进口预付款；负债表示我国进口商的进口应付款以及我国出口商预收的货款。表示我国出口商的出口应收款以及我国进口商支付的进口预付款；负债表示我国进口商的进口应付款以及我国出口商预收的货款。</li>
<li>贷款：资产表示我国境内机构通过向境外提供贷款和拆放等形式而持有的对外资产；负债表示我国机构借入的各类贷款，如外国政府贷款、国际组织贷款、国外银行贷款和卖方信贷。表示我国机构借入的各类贷款，如外国政府贷款、国际组织贷款、国外银行贷款和卖方信贷。债表示我国机构借入的各类贷款，如外国政府贷款、国际组织贷款、国外银行贷款和卖方信贷。表示我国机构借入的各类贷款，如外国政府贷款、国际组织贷款、国外银行贷款和卖方信贷。</li>
<li>货币和存款：资产表示我国金融机构存放境外资金和库存外汇现金，负债表示我国金融机构吸收的海外私人存款、国外银行短期资金及向国外出口商和私人的借款等短期资金。构吸收的海外私人存款、国外银行短期资金及向国外出口商和私人的借款等短期资金。机构吸收的海外私人存款、国外银行短期资金及向国外出口商和私人的借款等短期资金。构吸收的海外私人存款、国外银行短期资金及向国外出口商和私人的借款等短期资金。</li>
<li>其他资产/负债：指除贸易信贷、贷款、货币和存款以外的其他投资，如非货币型国际组织认缴的股本金，其他应收和应付款等。</li>
</ul></li>
<li><strong>储备资产</strong>：指我国中央银行可随时动用和有效控制的对外资产，包括货币黄金、特别提款权、在基金组织的储备头寸和外汇。
<ul>
<li>货币黄金：指我国中央银行作为储备持有的黄金。</li>
<li>特别提款权：是国际货币基金组织根据会员国认缴的份额分配的，可用于偿还国际货币基金组织债务、弥补会员国政府之间国际收支逆差的一种账面资产。</li>
<li>在基金组织的储备头寸：指我国在国际货币基金组织普通账户中可自由动用的资产。</li>
<li>外汇：指我国中央银行持有的可用作国际清偿的流动性资产和债权。</li>
</ul></li>
</ol>
<p>基本指标之间的关系</p>
<ul>
<li>年末头寸 ＝ 年初头寸 ＋ 交易 ＋ 价格变化 ＋ 汇率变化 ＋ 其他调整</li>
<li>资产 ＝ 在国外的直接投资 ＋ 证券投资 ＋ 其他投资 ＋ 储备资产</li>
<li>负债 ＝ 来华直接投资 ＋ 证券投资 ＋ 其他投资</li>
<li>净头寸 ＝ 资产 － 负债</li>
</ul>
<h2 id="fdi-flows">FDI flows</h2>
<p>Foreign Direct Investment (FDI) flows record the <strong>value of cross-border transactions</strong> related to <strong>direct investment</strong> during a <strong>given period of time</strong>, usually a quarter or a year. <strong>Financial flows</strong> consist of equity transactions, reinvestment of earnings, and intercompany debt transactions. Outward flows represent transactions that increase the investment that investors in the reporting economy have in enterprises in a foreign economy, such as through purchases of equity or reinvestment of earnings, less any transactions that decrease the investment that investors in the reporting economy have in enterprises in a foreign economy, such as sales of equity or borrowing by the resident investor from the foreign enterprise. Inward flows represent transactions that increase the investment that foreign investors have in enterprises resident in the reporting economy less transactions that decrease the investment of foreign investors in resident enterprises. FDI flows are measured in USD and as a share of GDP. FDI creates stable and long-lasting links between economies.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
<h2 id="fdi-positions-stocks">FDI positions (stocks)</h2>
<p>Foreign Direct Investment (FDI) stocks measure the <strong>total level</strong> of <strong>direct investment</strong> at a <strong>given point in time</strong>, usually the end of a quarter or of a year. The outward FDI stock is the value of the resident investors’ equity in and net loans to enterprises in foreign economies. The inward FDI stock is the value of foreign investors’ equity in and net loans to enterprises resident in the reporting economy. FDI stocks are measured in USD and as a share of GDP. FDI creates stable and long-lasting links between economies.<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a></p>
<div id="refs" class="references">
<div id="ref-Acemoglu2003p199_230">
<p>Acemoglu, D. “Patterns of Skill Premia.” <em>The Review of Economic Studies</em>, 2003, <em>70</em>(2), pp. 199–230.</p>
</div>
</div>
<section class="footnotes">
<hr>
<ol>
<li id="fn1"><p>OECD (2017), FDI flows (indicator). doi: 10.1787/99f6e393-en (Accessed on 20 September 2017)<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>OECD (2017), FDI stocks (indicator). doi: 10.1787/80eca1f9-en (Accessed on 20 September 2017)<a href="#fnref2" class="footnote-back">↩</a></p></li>
</ol>
</section>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FDI/" rel="tag"># FDI</a>
          
            <a href="/tags/OFDI/" rel="tag"># OFDI</a>
          
            <a href="/tags/MNE/" rel="tag"># MNE</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Liubianshi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#foreign-direct-investment-fdi"><span class="nav-number">1.</span> <span class="nav-text">Foreign direct investment (FDI)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#arms-length-and-transfer-pricing"><span class="nav-number">2.</span> <span class="nav-text">arm’s length and Transfer pricing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transactions-direct-investment"><span class="nav-number">3.</span> <span class="nav-text">Transactions (direct investment)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国际投资头寸表international-investment-position简称iip"><span class="nav-number">4.</span> <span class="nav-text">国际投资头寸表（International Investment Position，简称IIP）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdi-flows"><span class="nav-number">5.</span> <span class="nav-text">FDI flows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdi-positions-stocks"><span class="nav-number">6.</span> <span class="nav-text">FDI positions (stocks)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liubianshi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("P7geucnL5bqL4O6mQuqNFh0b-gzGzoHsz", "JVVwqIFNumjMcAk8oIzYm1tp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
